
#CONFIGURAR LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/Parcial?serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=123

#Configurar el JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
